spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/cokoball
spring.datasource.username=cokoball
spring.datasource.password=cokoball1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
